# easy-sentinel

./: README.md  pom.xml
src/main/java/com/github/lxchinesszz/easysentinel/annotation/: EasySentinel.java
src/main/java/com/github/lxchinesszz/easysentinel/aop/: AbstractEasySentinelAspectSupport.java  EasySentinelResourceAspect.java
src/main/java/com/github/lxchinesszz/easysentinel/configuration/: EasySentinelAutoConfiguration.java  EnableEasySentinel.java
src/main/java/com/github/lxchinesszz/easysentinel/exception/: BlockException.java  LuaScriptLoadException.java  RegistryException.java
src/main/java/com/github/lxchinesszz/easysentinel/limiter/: AbstractResourceLimiter.java  EasySentinelRedisLimiter.java  Limiter.java  LuaScriptResources.java  RedisScriptOption.java  RequestCounter.java
src/main/java/com/github/lxchinesszz/easysentinel/namespace/: NameSpaceHandler.java
src/main/java/com/github/lxchinesszz/easysentinel/registory/: AbstractRegistryCenter.java  EasySentinelInstance.java  RedisRegistryCenter.java  RegistryCenter.java  ResourceMetaInfo.java  ResourceNameMeta.java
src/main/java/com/github/lxchinesszz/easysentinel/util/: DefaultLimiterBlockHandler.java  IpUtils.java  MD5.java  ScriptLoader.java
src/main/resources/: limiter.lua
src/test/java/com/github/lxchinesszz/easysentinel/: BaseSyntaxTest.java
